PORT=3000
NODE_ENV=development

# Configuración de la base de datos
MONGO_URI=mongodb://localhost:27017/astrojs_ecommerce

# Secreto para JWT (JSON Web Tokens)
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6InRlY2hAcGxlbmkuYXBwIiwiZXhwIjoxNzI1NzgzNDE1LCJpYXQiOjE3MjU3ODM0MTV9.lnTAyaphF_ssG2miTssEmHv-m39NTUU53Dptp8N-Rmg

# Configuración de CORS (Cross-Origin Resource Sharing)
CORS_ORIGIN=http://localhost:4321

# Configuración para subida de archivos (si es necesario)
UPLOAD_PATH=./uploads

# Otras configuraciones específicas de tu aplicación
# Por ejemplo, si utilizas servicios de terceros como un servicio de email
# EMAIL_SERVICE=gmail
# EMAIL_USER=tu_email@gmail.com
# EMAIL_PASSWORD=tu_contraseña_de_app

# Configuración para pagos (si es necesario)
# STRIPE_SECRET_KEY=tu_clave_secreta_de_stripe

# Niveles de registro (logging)
LOG_LEVEL=debug